# itrain

./: .gitignore  Procfile  README.md  dev.env  docker-compose.yml  pom.xml  service.sh
.github/: CODEOWNERS
.github/workflows/: continuos-integration-push.yml
common/: pom.xml
common/src/main/java/com/itrain/domain/: Address.java  Client.java  Contact.java  Gym.java  PersonalTrainer.java  Sport.java  User.java  UserRole.java
common/src/main/java/com/itrain/mapper/: ContactMapper.java  ErrorResponseMapper.java  UserMapper.java
common/src/main/java/com/itrain/payload/converter/: LocalDateTimeToStringConverter.java  StringToLocalDatetimeConverter.java
common/src/main/java/com/itrain/repository/: ClientRepository.java  SportRepository.java  UserRepository.java
common/src/main/java/com/itrain/service/: UserService.java
common/src/main/java/com/itrain/service/client/: ClientRegistrationDataService.java  ClientService.java
common/src/test/java/com/itrain/repository/: UserRepositoryTest.java
common/src/test/java/com/itrain/repository/config/: RepositoryTestConfig.java
common/src/test/resources/: application.yaml
flyway/conf/: flyway.conf
flyway/sql/: V1__init_entities.sql  V2__create_account_non_locked_colum_in_user.sql
itrain-common/: pom.xml
itrain-common/src/main/java/com/itrain/common/config/: JpaConfig.java  SendgridConfig.java  WebConfig.java
itrain-common/src/main/java/com/itrain/common/converter/: LocalDateTimeToStringConverter.java  StringToLocalDatetimeConverter.java
itrain-common/src/main/java/com/itrain/common/exception/: DuplicateEntityException.java
itrain-common/src/main/java/com/itrain/common/mapper/: ErrorResponseMapper.java
itrain-common/src/main/java/com/itrain/common/payload/: ErrorResponse.java
itrain-common/src/main/java/com/itrain/common/resolver/: UserIdResolver.java
jacoco/: pom.xml
ms-itrain-auth/: pom.xml
ms-itrain-auth/src/main/java/com/itrain/auth/config/: SecurityConfig.java
ms-itrain-auth/src/main/java/com/itrain/auth/domain/: User.java  UserRole.java
ms-itrain-auth/src/main/java/com/itrain/auth/mapper/: UserMapper.java
ms-itrain-auth/src/main/java/com/itrain/auth/repository/: UserRepository.java
ms-itrain-auth/src/main/java/com/itrain/auth/service/: GymClientService.java  JWSService.java  PersonalTrainerClientService.java  SignInService.java  SignUpService.java  StudentClientService.java  UserService.java
ms-itrain-client/: pom.xml
ms-itrain-client/src/main/java/com/itrain/client/config/: WebConfig.java
ms-itrain-client/src/main/java/com/itrain/client/domain/: Address.java  Client.java  Contact.java
ms-itrain-client/src/main/java/com/itrain/client/exception/: ContactOwnershipConflictException.java
ms-itrain-client/src/main/java/com/itrain/client/mapper/: AddressMapper.java  ClientMapper.java  ContactMapper.java
ms-itrain-client/src/main/java/com/itrain/client/repository/: AddressRepository.java  ClientRepository.java  ContactRepository.java
ms-itrain-client/src/main/java/com/itrain/client/service/: AddressService.java  ClientService.java  ContactService.java
ms-itrain-client/src/test/java/com/itrain/client/domain/: AddressTest.java  ClientTest.java  ContactTest.java
ms-itrain-client/src/test/java/com/itrain/client/mapper/: AddressMapperTest.java  ClientMapperTest.java  ContactMapperTest.java
ms-itrain-client/src/test/java/com/itrain/client/service/: AddressServiceTest.java  ClientServiceTest.java  ContactServiceTest.java
ms-itrain-gym/: pom.xml
ms-itrain-gym/src/main/java/com/itrain/gym/domain/: Address.java  Contact.java  Gym.java
ms-itrain-gym/src/main/java/com/itrain/gym/mapper/: AddressMapper.java  ContactMapper.java  GymMapper.java
ms-itrain-gym/src/main/java/com/itrain/gym/repository/: AddressRepository.java  ContactRepository.java  GymRepository.java
ms-itrain-gym/src/main/java/com/itrain/gym/service/: AddressService.java  ContactService.java  GymService.java  SportService.java
ms-itrain-gym/src/test/java/com/itrain/gym/domain/: AddressTest.java  ContactTest.java  GymTest.java
ms-itrain-personal-trainer/: pom.xml
ms-itrain-sport/: pom.xml
ms-itrain-student/: pom.xml
theme/: package-lock.json  package.json  theme-utils.sh
web/: pom.xml
web/src/main/java/com/itrain/: ITrainWebApp.java
web/src/main/java/com/itrain/config/: SecurityConfig.java  SpringfoxSwaggerConfig.java
web/src/main/java/com/itrain/controller/: SecurityController.java
web/src/main/java/com/itrain/controller/api/v1/: MeetingController.java  SignController.java  SignInController.java  SignUpController.java
web/src/main/java/com/itrain/controller/api/v1/gym/: GymRegistrationDataController.java
web/src/main/java/com/itrain/controller/api/v1/impl/: SignInControllerImpl.java  SignUpControllerImpl.java
web/src/main/java/com/itrain/controller/api/v1/personaltrainer/: RegistrationDataController.java
web/src/main/java/com/itrain/exception/handler/: CommonExceptionHandler.java
web/src/main/java/com/itrain/security/config/: SecurityConfig.java
web/src/main/java/com/itrain/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
web/src/main/java/com/itrain/security/service/: JWSService.java
web/src/main/java/com/itrain/security/util/: JWSUtil.java
web/src/main/java/com/itrain/service/: JWSService.java  SecurityUserDetailsService.java  SignInService.java  SignUpService.java
web/src/main/java/com/itrain/web/: ITrainWebApp.java
web/src/main/java/com/itrain/web/controller/: HomeController.java
web/src/main/resources/: application.yaml
web/src/main/resources/static/css/: main.css
web/src/main/resources/static/scss/: itrain-web-theme.scss  main.scss
web/src/main/resources/templates/: index.html  login.html  unlocked-user.html
web/src/main/resources/templates/fragments/: head.html
web/src/test/java/com/itrain/: ITrainWebAppTest.java
web/src/test/java/com/itrain/web/: ITrainWebAppTest.java
web/src/test/resources/: application.yaml
web/theme/: package-lock.json  theme-utils.sh
web/theme/scss/: itrain-web-theme.scss
(+111 files in other folders)
