<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.itrain</groupId>
    <artifactId>itrain</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>jacoco</artifactId>

  <properties>
    <build.directory.web>../web/target</build.directory.web>
    <build.directory.itrain-common>../itrain-common/target</build.directory.itrain-common>
    <build.directory.ms-itrain-auth>../ms-itrain-auth/target</build.directory.ms-itrain-auth>
    <build.directory.ms-itrain-sport>../ms-itrain-sport/target</build.directory.ms-itrain-sport>
    <build.directory.ms-itrain-student>../ms-itrain-student/target</build.directory.ms-itrain-student>
    <build.directory.ms-itrain-gym>../ms-itrain-gym/target</build.directory.ms-itrain-gym>
    <build.directory.ms-itrain-personal-trainer>../ms-itrain-personal-trainer/target</build.directory.ms-itrain-personal-trainer>

    <classes.directory.web>../web/target/classes</classes.directory.web>
    <classes.directory.itrain-common>../itrain-common/target/classes</classes.directory.itrain-common>
    <classes.directory.ms-itrain-auth>../ms-itrain-auth/target/classes</classes.directory.ms-itrain-auth>
    <classes.directory.ms-itrain-sport>../ms-itrain-sport/target/classes</classes.directory.ms-itrain-sport>
    <classes.directory.ms-itrain-student>../ms-itrain-student/target/classes</classes.directory.ms-itrain-student>
    <classes.directory.ms-itrain-gym>../ms-itrain-gym/target/classes</classes.directory.ms-itrain-gym>
    <classes.directory.ms-itrain-personal-trainer>../ms-itrain-personal-trainer/target/classes</classes.directory.ms-itrain-personal-trainer>

    <sources.directory.web>../web/src/main/java</sources.directory.web>
    <sources.directory.itrain-common>../itrain-common/src/main/java</sources.directory.itrain-common>
    <sources.directory.ms-itrain-auth>../ms-itrain-auth/src/main/java</sources.directory.ms-itrain-auth>
    <sources.directory.ms-itrain-sport>../ms-itrain-sport/src/main/java</sources.directory.ms-itrain-sport>
    <sources.directory.ms-itrain-student>../ms-itrain-student/src/main/java</sources.directory.ms-itrain-student>
    <sources.directory.ms-itrain-gym>../ms-itrain-gym/src/main/java</sources.directory.ms-itrain-gym>
    <sources.directory.ms-itrain-personal-trainer>../ms-itrain-personal-trainer/src/main/java</sources.directory.ms-itrain-personal-trainer>

    <generated-sources.directory.web>../web/target/generated-sources/annotations</generated-sources.directory.web>
    <generated-sources.directory.itrain-common>../itrain-common/target/generated-sources/annotations</generated-sources.directory.itrain-common>
    <generated-sources.directory.ms-itrain-auth>../ms-itrain-auth/target/generated-sources/annotations</generated-sources.directory.ms-itrain-auth>
    <generated-sources.directory.ms-itrain-sport>../ms-itrain-sport/target/generated-sources/annotations</generated-sources.directory.ms-itrain-sport>
    <generated-sources.directory.ms-itrain-student>../ms-itrain-student/target/generated-sources/annotations</generated-sources.directory.ms-itrain-student>
    <generated-sources.directory.ms-itrain-gym>../ms-itrain-gym/target/generated-sources/annotations</generated-sources.directory.ms-itrain-gym>
    <generated-sources.directory.ms-itrain-personal-trainer>../ms-itrain-personal-trainer/target/generated-sources/annotations</generated-sources.directory.ms-itrain-personal-trainer>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Copy the ant tasks jar. Needed for ts.jacoco.report-ant . -->
          <execution>
            <id>jacoco-dependency-ant</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>process-test-resources</phase>
            <inherited>false</inherited>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jacoco</groupId>
                  <artifactId>org.jacoco.ant</artifactId>
                  <version>${jacoco.version}</version>
                </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
              <outputDirectory>${basedir}/target/jacoco-jars</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>post-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Execute an ant task within maven -->
                <echo message="Generating JaCoCo Reports" />
                <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                  <classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
                </taskdef>
                <mkdir dir="${basedir}/target/coverage-report" />
                <report>
                  <executiondata>
                    <fileset dir="${build.directory.web}"><include name="jacoco.exec" /></fileset>
                    <fileset dir="${build.directory.itrain-common}"><include name="jacoco.exec" /></fileset>
                    <fileset dir="${build.directory.ms-itrain-auth}"><include name="jacoco.exec" /></fileset>
                    <fileset dir="${build.directory.ms-itrain-sport}"><include name="jacoco.exec" /></fileset>
                    <fileset dir="${build.directory.ms-itrain-student}"><include name="jacoco.exec" /></fileset>
                    <fileset dir="${build.directory.ms-itrain-gym}"><include name="jacoco.exec" /></fileset>
                    <fileset dir="${build.directory.ms-itrain-personal-trainer}"><include name="jacoco.exec" /></fileset>
                  </executiondata>
                  <structure name="jacoco-multi Coverage Project">
                    <group name="jacoco-multi">
                      <classfiles>
                        <fileset dir="${classes.directory.web}" />
                        <fileset dir="${classes.directory.itrain-common}" />
                        <fileset dir="${classes.directory.ms-itrain-auth}" />
                        <fileset dir="${classes.directory.ms-itrain-sport}" />
                        <fileset dir="${classes.directory.ms-itrain-student}" />
                        <fileset dir="${classes.directory.ms-itrain-gym}" />
                        <fileset dir="${classes.directory.ms-itrain-personal-trainer}" />
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <fileset dir="${sources.directory.web}" />
                        <fileset dir="${sources.directory.itrain-common}" />
                        <fileset dir="${sources.directory.ms-itrain-auth}" />
                        <fileset dir="${sources.directory.ms-itrain-sport}" />
                        <fileset dir="${sources.directory.ms-itrain-student}" />
                        <fileset dir="${sources.directory.ms-itrain-gym}" />
                        <fileset dir="${sources.directory.ms-itrain-personal-trainer}" />
                      </sourcefiles>
                    </group>
                  </structure>
                  <html destdir="${basedir}/target/coverage-report/html" />
                  <xml destfile="${basedir}/target/coverage-report/coverage-report.xml" />
                  <csv destfile="${basedir}/target/coverage-report/coverage-report.csv" />
                </report>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.ant</artifactId>
            <version>${jacoco.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>