<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.itrain</groupId>
    <artifactId>itrain</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>web</artifactId>

  <dependencies>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.itrain</groupId>
      <artifactId>itrain-common</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.itrain</groupId>
      <artifactId>ms-itrain-auth</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.itrain</groupId>
      <artifactId>ms-itrain-sport</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.itrain</groupId>
      <artifactId>ms-itrain-student</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.itrain</groupId>
      <artifactId>ms-itrain-gym</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.itrain</groupId>
      <artifactId>ms-itrain-personal-trainer</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>